<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ourstory</title>
    <style> 
    @font-face {
    font-family: 'Girl';
    src: url('fonts/ofont.ru_Ice Girl.ttf') format('truetype'); /* Укажите путь к файлу шрифта */
}
        body {
            font-family: 'Girl', Arial, sans-serif; /* Используем шрифт Greca */
            margin: 0; /* Убираем отступы */
            background-image: url("img/sakura2.jpg");
            background-size: cover; /* Изображение заполняет весь фон */
            background-repeat: no-repeat; /* Не повторять изображение */
}
.container {
    display: flex;
    flex-direction: column; /* Вертикальное расположение блоков с текстом */
    align-items: center; /* Центрируем содержимое по горизонтали */
}

.images {
    display: flex; /* Устанавливаем флекс-контейнер для изображений */
    flex-wrap: wrap; /* Позволяем изображениям переноситься на новую строку */
    justify-content: center; /* Центрируем изображения по горизонтали */
}

.images img {
    height: 150px; /* Высота изображений */
    width: auto; /* Автоматическая ширина для сохранения пропорций */
    margin: 10px; /* Отступы между изображениями */
    border: 4px solid #fff; /* Белая рамка вокруг изображения */
    border-radius: 10px; /* Закругленные углы рамки */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень для добавления глубины */
    transition: transform 0.3s ease; /* Плавный переход при наведении */
}
.images img:hover {
    transform: scale(2.05); /* Увеличение изображения при наведении */
}

h1 {
    margin-bottom: 30px;
    text-align: center; 
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    color: #333;
    padding: 20px; /* Отступы внутри заголовка */
    border-radius: 10px; /* Закругленные углы фона */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Тень для заголовка */
}
.animated-text {
            font-size: 24px;
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
blockquote {
    text-align: center; /* Центрируем текст блоков */
    margin: 10px 0; /* Отступы сверху и снизу для блоков цитат */
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Наша галерея</h1>
        <div class="animated-text" id="animatedText"></div>
        <div class="images">
            <figure>
                <img src="img/yailiza.png" height="150" alt="Языково">
                <figcaption>"Хочу днями глядеть на капризное солнце<br>
                            На небесную синь, облаков кудрявый парад"<br>
                            Языково</figcaption></figure>
            <figure>
                <img src="img/liza1.jpg" alt="Лиза 1">
                <figcaption>"Вытри слёзы с лица: они тебе не к нему<br>
                            С тобою рядом мой голос, плакать тебе ни к чему<br>
                            Я умею летать, а уж твои пустячки<br>
                            Могу отправить на Марс, глянув на них сквозь очки"<br>
                            Ликино</figcaption></figure>
            <figure>
                <img src="img/liza2.jpg" alt="Лиза 2">
                <figcaption>"Смешай моей даме ваш самый жестокий коктейль<br>
                            Я буду просто смотреть<br>
                            Ждать, ждать, ждать"<br>
                                          Питер</figcaption></figure>
            <figure>
                <img src="img/liza3.jpg" alt="Лиза 3">
                <figcaption>"Отпусти своё горе на Красную планету.<br>
                            Окстись! Неужели у тебя других планов нету?<br>
                            Как букет целебных трав, ма<br>
                            Твою травму исцелю плавно"<br>
                            Ликино</figcaption></figure>
            <figure>
                <img src="img/3klouna.jpg" alt="Лиза 3">
                <figcaption>"Нам не выжить без смеха,<br>
                            Прям как без русского мата"<br>
                            Ликино</figcaption></figure>
            <figure>
                <img src="img/tualet.jpg" alt="Лиза 3">
                <figcaption>"Один миллион следов,<br> 
                            Что оставил на этой тропе<br>
                            Хоть я влюблён один на миллион,<br>
                            Что мы будем вдвоём"<br>
                            Андреево</figcaption></figure>
            <figure>
                <img src="img/mk2.jpg" alt="Лиза 3">
                <figcaption>"Мне бы стать сигаретой,<br>
                            И развеяться пеплом по ветру<br>
                            Или просто лучиком света — и сиять,<br> 
                            Но, бл*дь, не верится в это"<br>
                            Питер</figcaption></figure>
                            
            <figure>
                <img src="img/mbl1.jpg" alt="Лиза 3">
                <figcaption>"Я смотрю на тебя,<br>
                            Ты глядишь на меня —<br>
                            Искра, буря, безумие"<br>
                            Андреево</figcaption></figure>
            <figure>
                <img src="img/koreana.jpg" alt="Лиза 3">
                <figcaption>"Мне бы стать сигаретой,<br>
                            И развеяться пеплом по ветру<br>
                            Или просто лучиком света — и сиять,<br> 
                            Но, бл*дь, не верится в это"<br>
                            Питер</figcaption></figure>                                
            <figure>
                <img src="img/saney.jpg" alt="Лиза 3">
                <figcaption></figcaption></figure>
            <figure>
                <img src="img/kolesnya.jpg" alt="Лиза 3">
                <figcaption>"Быть против власти — не значит быть против родины<br> 
                            Я люблю Россию за запах чёрной смородины<br> 
                            Не дам русофобам нажиться на моих взглядах<br> v
                            Я в золотистых полях и колосьях, ляг со мной рядом"<br> 
                            Колесня</figcaption></figure>
            <figure>
                <img src="img/mbl3.jpg" alt="Лиза 3">
                <figcaption>"Холод осени с Лизой заменим весной<br> 
                            Майский парк, на скамейках сидим мы с тобой<br> 
                            Она мне говорит, как отлично, что я<br> 
                            Ей сказал, что взаимности толком не ждал<br> 
                            Просто у меня есть уже план в голове<br> 
                            Ведь с одиннадцатого класса я думал о ней"<br> 
                            Питер</figcaption></figure>
            <figure>
                <img src="img/mk2-3.jpg" alt="Лиза 3">
                <figcaption>""</figcaption></figure>
            <figure>
                <img src="img/mbl5.jpg" alt="Лиза 3">
                <figcaption>"Ещё одной тёмной ночью, каждый твой вдох<br>
                            И каждый твой выдох кричит об одном<br>
                            Ещё одним холодным утром — руки без слов<br>
                            Кричат об одном: «Это любовь»"<br>
                            Андреево</figcaption></figure> 
            <figure>
                <img src="img/bb2.jpg" alt="Лиза 3">
                <figcaption>"Воедино слились в ней трое-<br>    
                            Леди, шлюха и дура"<br>
                            Андреево"</figcaption></figure>
            <figure>
                <img src="img/vadim.jpg" alt="Лиза 3">
                <figcaption>"Почти все мои друзья сидят,<br>
                            Как я смог выбраться?"<br>
                            Ликино</figcaption></figure>
            <figure>
                <img src="img/olya2.jpg" alt="Лиза 3">
                <figcaption>""</figcaption></figure>
            <figure>
                <img src="img/milo.jpg" alt="Лиза 3">
                <figcaption>"Где же взять чернил,<br>
                            Чтоб испачкать лист<br>
                            Прошу, не молчи"<br>
                            Ковров</figcaption></figure>
            <figure>
                <img src="img/kaplya.jpg" alt="Лиза 3">
                <figcaption>""</figcaption></figure>
            <figure>
                <img src="img/mbl7.jpg" alt="Лиза 3">
                <figcaption>"Пробки, стройка, мегаполис душит<br>
                            Что-то тошно, улечу под утро<br>
                            Позже всё же почему-то опять<br>
                            Она заставляет возвращаться меня<br>
                            Москва. Возвращаться меня"<br>
                            Москва</figcaption></figure>
            <figure>
                <img src="img/sanek.jpg" alt="Лиза 3">
                <figcaption>"Поуговаривай меня,<br>
                            Слышь ну Ром"<br>
                            Ликино</figcaption></figure>
            <figure>
                <img src="img/mk2-4.jpg" alt="Лиза 3">
                <figcaption>""</figcaption></figure>
            <figure>
                <img src="img/olya.jpg" alt="Лиза 3">
                <figcaption>""</figcaption></figure>
            <figure>
                <img src="img/ya1.jpg" alt="Лиза 3">
                <figcaption>"Навечно молодой — forever young<br>
                            Я умру так скоро, они все захотят меня<br>
                            Но меня уже не будет, ты можешь не кричать<br>
                            Мёртвых криком не разбудишь, и от смерти нет ключа"<br>
                            Ликино</figcaption></figure>
            <figure>
                <img src="img/bb5.jpg" alt="Лиза 3">
                <figcaption>"Вот только слезы высохнут, раны затянутся<br>
                            Она вернется назад, дела наладятся<br>
                            Обиды прошлые рассеются как дым<br>
                            Как минимум для этого надо быть живым"<br>
                            Андреево</figcaption></figure>
            <figure>
                <img src="img/ya2.jpg" alt="Лиза 3">
                <figcaption>"Еду на тачке — это Копатыч<br>
                            Саса как штурман,<br>
                            Он за баранкой"<br>
                            Ликино</figcaption></figure>
            <figure>
                <img src="img/bb1.jpg" alt="Лиза 3">   
                <figcaption>"Мы бандито<br>
                            Похуито<br>
                            На законо<br>
                            Мы гондоно"<br>
                            Андреево</figcaption></figure>
            <figure>
                <img src="img/vikaianya.jpg" alt="Лиза 3">
                <figcaption>""</figcaption></figure>
            <figure>
                <img src="img/bb4.jpg" alt="Лиза 3">
                <figcaption>""</figcaption></figure>
            <figure>
                <img src="img/mbl8.jpg" alt="Лиза 3">
                <figcaption>"Я искал тебя так долго, думал не найду<br>
                            Без тебя было так грустно, думал я умру<br>
                            Я боялся жизнь прожить без твоей любви<br>
                            Боже, как же ты красива, я прошу замри"<br>
                            Питер</figcaption></figure>
            <figure>
                <img src="img/mamalizbl.jpg" alt="Лиза 3">
                <figcaption>"Я не верю в Бога,<br>
                            Три шестерки в карму<br>
                            Я не просил тебя рожать меня<br>
                            О, мама"<br>
                            Питер</figcaption></figure>
            <figure>
                <img src="img/lera.jpg" alt="Лиза 3">
                <figcaption>""</figcaption></figure>
            <figure>
                <img src="img/baushka.jpg" alt="Лиза 3">
                <figcaption>""</figcaption></figure>
            <figure>
                <img src="img/nastya3.jpg" alt="Лиза 3">
                <figcaption>"Прыгаю в Бумер, рядом Пэрис Хилтон<br>
                            Конечно же не настоящая, а только с виду<br>
                            Она любит кокер, делает дороги<br>
                            А я всё прощаю ей за длинные ноги"<br>
                            Питер</figcaption></figure>
        </div>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const text = "Наша с тобой жизнь словно треки из твоего плэйлиста";
        const animatedTextDiv = document.getElementById("animatedText");
            
            let index = 0;

            function type() {
                if (index < text.length) {
                    animatedTextDiv.innerHTML += text.charAt(index);
                    index++;
                    setTimeout(type, 100); // Задержка между буквами (в миллисекундах)
                }
            }

            type(); // Запускаем функцию
        });
    </script>

</body>
</html>

